*{
  box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;
  margin: 0;
}

.hidden{
  display: none;
}

.home_image_box{
  height: 100%;
  width: 100%;
}

.video-overlay{
  position: absolute;
  color: white;
  margin: 0 auto;
  margin-top: 2em;
  text-align: center;
  width: 100%;
  z-index: 1;
}

.main_title{
  display: inline-block;
  font-family: 'Comfortaa', sans-serif;
  font-size: 5em;
  height: auto;
  margin: 0 auto;
  margin-top: 1em;
  width: auto;
}

.main_subtitle{
  font-family: 'Comfortaa', sans-serif;
  font-size: 2em;
  height: auto;
  margin: 0 auto;
  margin-top: 7em;
  width: auto;
}

.mainPage_buttons{
  display: block;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

.left_button{
  background-color: Transparent;
  border: solid white 2px;
  color: white;
  height: 4em;
  outline: 0;
  width: 10em;
}

.right_button{
  background-color: Transparent;
  border: solid white 2px;
  color: white;
  height: 4em;
  margin-left: 1em;
  outline: 0;
  width: 10em;
}

.nav_mobile_wrapper{
  display: inline-flex;
  height: 82px;
  margin: 0;
  margin-left: .2em;
  width: 99.55%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 2;
}

.nav_left{
  background-color: lightslategrey;
  height: 100%;
  width: 45%;
}

.nav_middle{
  margin: 0;
  height: 100%;
  width: 10%;
}

.nav_middle:hover{
  margin: 0;
  transition: .3s;
  width: 10%;
}

.facebook{
  height: 100%;
  width: 100%;
}

.nav_right{
  background-color: teal;
  margin: 0;
  height: 100%;
  width: 45%;
}

.nav_name_left{
  color: white;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 3.8em;
  margin: 0 auto;
  text-align: center;
}

.nav_options{
  display: block;
  color: white;
  font-family: 'NTR', sans-serif;
  font-size: 2.5rem;
  height: 102%;
  margin: 0 auto;
  padding-top: .1em;
  text-decoration: none;
  text-align: center;
  width: 5em;
}

.nav_options:hover{
  background-color: white;
  color: black;
  transition: .5s;
}

.nav_content_right{
  display: inline-flex;
  color: white;
  list-style: none;
  margin-left: 0em;
  padding: 0;
  text-decoration: none;
  margin-top: 0;
  height: 5em;
  width: 70%;
}

.agent_name{
  color: teal;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  margin: 0;
  text-align: center;
}

.contact_name_title{
  color: teal;
  font-family: 'Open Sans', sans-serif;
  font-size: 3em;
  margin: 0;
  padding-top: 1em;
  text-align: center;
}


.contact_info{
  display: inline-block;
  color: black;
  font-family: 'NTR', sans-serif;
  margin-top: 2em;
  width: 100%;
}

.contact_detail{
  font-size: 2em;
  line-height: 1em;
  width: 20em;
  vertical-align: top;
  white-space: pre;
}

.contact_area {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 2em;
  width: 100%;
  text-align: center;
}

.contact_image{
  box-shadow: 10px 10px 5px #888888;
  height: 20em;
  width: 30em;
}

.agent_portait{
  display: block;
  border: groove 5px;
  box-shadow: 10px 10px 5px #888888;
  height: 15em;
  margin: 0 auto;
  margin-top: 1em;
  vertical-align: top;
  width: 15em;
}

.agent_name{
  color: teal;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  margin: 1em;
  text-align: center;
}

.contact_title {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  margin-top: 1em;
  text-align: center;
}

.contact_buttons{
  display: inline-flex;
}

.contact_input::-webkit-input-placeholder {
  background-color: white;
  color: dimgrey;
  font-size: 3em;
  font-weight: 300;
  margin-top: 2em;
}

.contact_input {
  background-color: white;
  border: darkslategrey solid 1px;
  height: 5em;
  margin-left: .2em;
  text-align: center;
  padding-left: .2em;
  width: 25em;
}

.contact_submit{
  /* IE10+ */
  background-image: -ms-radial-gradient(center, ellipse farthest-corner, #F5F5F5 0%, #AFB0BD 100%);
  /* Mozilla Firefox */
  background-image: -moz-radial-gradient(center, ellipse farthest-corner, #F5F5F5 0%, #AFB0BD 100%);
  /* Opera */
  background-image: -o-radial-gradient(center, ellipse farthest-corner, #F5F5F5 0%, #AFB0BD 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #F5F5F5), color-stop(100, #AFB0BD));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #F5F5F5 0%, #AFB0BD 100%);
  /* W3C Markup */
  background-image: radial-gradient(ellipse farthest-corner at center, #F5F5F5 0%, #AFB0BD 100%);
  border: darkslategrey solid 1px;
  font-weight: 900;
  font-size: 2.5em;
  margin-left: .3em;
  width: 5em;
}

.services_title{
  color: teal;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  text-align: center;
}

.services_text{
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
  margin: 2em;
  margin-bottom: 0em;
  text-indent: 1em;
}

.agent_portrait{
  display: block;
  border: groove 5px;
  box-shadow: 10px 10px 5px #888888;
  height: 15em;
  margin: 0 auto;
  margin-top: 1em;
  vertical-align: top;
  width: 15em;
}

.aboutMe_text{
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  margin: 2em;
  margin-bottom: 0em;
  text-indent: 1em;
}



@media screen and (min-width: 1280px) and (max-width: 1439px){

  .video{
    display: block;
    height: 38.8em;
    margin: 0 auto;
  }

  .main_title{
    margin-top: .2em;
  }

  .video-overlay{
    position: absolute;
    color: white;
    margin: 0 auto;
    margin-top: 2em;
    text-align: center;
    width: 100%;
    z-index: 1;
  }

  .main_subtitle{
    margin-top: .5em;
  }

  .down_button{
    background-color: Transparent;
    border: solid 2px;
    color: white;
    display: block;
    font-size: 2em;
    height: 3em;
    margin: 0 auto;
    margin-top: 3em;
    outline: 0;
    width: 3em;
    -moz-border-radius: 50px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
  }

  .nav_bar{
    display: inline-flex;
    margin: 0;
    margin-left: .2em;
    height: 82px;
    width: 99.55%;
    z-index: 2;
  }

  .nav_bar_scrolled{
    position: fixed;
    top: 0;
    margin-bottom: -82px;
  }

  .nav_placeholder{
    background-color: yellow;
    height: 0px;
    width: 100%;
  }

  .nav_placeholder_grow{
    border: solid 2px;
    background-color: red;
    height: 0;
    margin: 0;
    width: 100%;
  }

  .nav_options{
    font-size: 1.3rem;
    padding-top: .8em;
    width: 6.5em;
  }

  .fixed {
    position: fixed;
  }

  .contact_content{
    margin-top: 1em;
    font-size: .8em;
    margin-bottom: 8em;
  }

  .contact_info{
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    width: 80%;
  }

  .contact_area{
    width: 80%;

  }


}
